In [1]:
import pandas as pd

In [2]:
income = pd.read_csv("../data/raw/income.csv")
income.head()

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
0,#REF!,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Released at 11:30 am (Canberra time) 22/01/2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,#REF!,#REF!,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Earners (persons),NaN,NaN,NaN,NaN,Median age of earners (years),NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# extract victoria's data
income_new = income.iloc[584:1047]

In [4]:
income_new.head()

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
584,Victoria,NaN,"3,260,682","3,352,403","3,474,938","3,603,810","3,714,224",42,42,42,...,"65,366",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
585,201011001,Alfredton,"6,225","6,718","7,124","7,558","7,989",42,42,42,...,"63,668",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
586,201011002,Ballarat,"7,289","7,400","7,470","7,585","7,595",45,46,47,...,"77,876",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
587,201011003,Ballarat - North,"12,503","12,516","12,889","13,356","13,598",43,43,43,...,"60,367",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
588,201011004,Ballarat - South,"11,347","11,529","11,905","12,294","12,722",40,39,40,...,"50,778",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# clean noisy data
income_new.dropna(how='all', axis=1, inplace=True)
income_new.head()

/var/folders/hc/bk1ztr7n3735c7xpl5j8qqvr0000gn/T/ipykernel_26276/3582090727.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income_new.dropna(how='all', axis=1, inplace=True)

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
584,Victoria,NaN,"3,260,682","3,352,403","3,474,938","3,603,810","3,714,224",42,42,42,...,"45,930","46,984","47,709","49,266","51,027","59,019","60,350","61,489","63,442","65,366"
585,201011001,Alfredton,"6,225","6,718","7,124","7,558","7,989",42,42,42,...,"48,532","49,385","50,845","52,448","53,932","56,374","57,747","60,026","62,315","63,668"
586,201011002,Ballarat,"7,289","7,400","7,470","7,585","7,595",45,46,47,...,"47,894","49,564","50,413","51,736","53,688","67,217","72,754","71,895","74,671","77,876"
587,201011003,Ballarat - North,"12,503","12,516","12,889","13,356","13,598",43,43,43,...,"44,494","45,816","46,561","49,211","50,593","53,017","54,660","56,067","59,786","60,367"
588,201011004,Ballarat - South,"11,347","11,529","11,905","12,294","12,722",40,39,40,...,"40,846","41,544","42,531","44,293","45,828","45,473","46,143","47,676","49,041","50,778"

In [6]:
new = income_new.iloc[:, 0:7]

In [7]:
# arrange data by SA2 name for future matching with domain data
new.set_axis(["SA2", "SA2 NAME", "2014-15", "2015-16", "2016-17", "2017-18", "2018-19"],axis = 1, inplace = True)
new.head()

,SA2,SA2 NAME,2014-15,2015-16,2016-17,2017-18,2018-19
584,Victoria,NaN,"3,260,682","3,352,403","3,474,938","3,603,810","3,714,224"
585,201011001,Alfredton,"6,225","6,718","7,124","7,558","7,989"
586,201011002,Ballarat,"7,289","7,400","7,470","7,585","7,595"
587,201011003,Ballarat - North,"12,503","12,516","12,889","13,356","13,598"
588,201011004,Ballarat - South,"11,347","11,529","11,905","12,294","12,722"

In [8]:
list_income = ["SA2 NAME", "2014-15", "2015-16", "2016-17", "2017-18", "2018-19"]
# recreate dataframe with only useful columns
df = new.loc[:, list_income]
df = df.rename(columns={'SA2 NAME':'suburb', '2014-15':'2014income', \
                                '2015-16':'2015income', '2016-17':'2016income', \
                                '2017-18':'2017income', '2018-19':'2018income'})

In [9]:
df.reset_index(drop=True, inplace=True)

In [10]:
df.to_csv("../data/curated/income_person.csv")